{
  "name": "avatar",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-middleware": "^8.1.1",
    "express": "^4.17.1",
    "file-saver": "^1.3.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1"
  }
}
